<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/shopping"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/other"
        tools:ignore="MenuTitle" />
</menu>
